<html>
    <head>
        <title>Página Principal</title>
    </head>
    <body>
        <h1 id="inicio">Web e HTML</h1>
        <hr>
        <h2>Índice</h2>
        <ol>
           <li><a href="#historia">História da Web</a></li>
           <li><a href="#cs">Client x Server</a></li>
           <li><a href="#html">HTML</a></li>
           <li><a href="#tags">Tags</a></li>
           <li><a href="#ref">Referências</a></li>
        </ol>
        <h2 id="historia">História da Web</h2>
        <small><i><a href="#inicio">(Voltar)</a></i></small>
        <p>A internet teve origens na década de 1960, quando o Departamento de Defesa dos Estados Unidos desenvolveu a ARPANET, uma rede para comunicação militar.</p>
        <p>Ela evoluiu ao longo das décadas, com contribuições significativas de cientistas e engenheiros ao redor do mundo. O modelo TCP/IP, estabelecido nos anos 1970, tornou-se o padrão para comunicação na rede.</p>
        <p><mark>World Wide Web (WWW)</mark> foi introduzida nos anos 1990, facilitando o acesso e compartilhamento de informações através de navegadores.</p>
        <p>Desde então, a internet se expandiu globalmente, transformando-se em uma ferramenta vital para comunicação, comércio, entretenimento e educação.</p>

        <h2 id="cs">Client x Server</h2>
        <small><i><a href="#inicio">(Voltar)</a></i></small>
        <p>Servidor fornece serviços ou recursos, respondendo a solicitações. Cliente solicita serviços ou recursos do servidor, iniciando a comunicação. Ambos interagem para trocar informações em uma rede.</p>
        <p>Cliente: É o lado que consome informações.</p>
        <p>Servidor: Serve informações para os clientes.</p>

        <h2 id="html">HTML</h2>
        <small><i><a href="#inicio">(Voltar)</a></i></small>
        <P>HTML significa <abbr title="Linguagem de Marcação de Hipertexto">Hypertext Markup Language</abbr> e foi desenvolvido por <strong>Tim Berners-Lee</strong>.</P>
        <p>É a linguagem padrão de marcação para a criação de páginas web.</p>
        <p>Junto com o CSS e o JavaScript, HTML é essencial para a criação de páginas web interativas e visualmente atraentes.</p>

        <h2 id="tags">Tags</h2>
        <small><i><a href="#inicio">(Voltar)</a></i></small>
        <p>As tags <u>HTML</u> são elementos de marcação utilizados para estruturar o conteúdo de uma página web. </p>
        <p>Aqui estão algumas das principais tags e seus significados:</p>
        <ul>
            <li>i = Coloca em italico.</li>
            <li>strong = Deixa em negrito.</li>
            <li>p = Define um parágrafo de texto.</li>
            <li>u = Sublinhar.</li>
            <li>h1,h2...,h6 = Define cabeçalhos de diferentes níveis.</li>


        </ul>
        <h2 id="ref">Referências</h2>
        <small><i><a href="#inicio">(Voltar)</a></i></small>
        <ul>
            <li>
                <a href="https://www.youtube.com/watch?v=3oSIqIqzN3M" target="_blank">HTML e Tags</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=_TW45Wctsmg&t=4s" target="_blank">História Web</a>
            </li>
        </ul>
       
    </body>
</html>
